<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Version 1 - Elizabeth Koch - DGMD E-28 Assignment 2</title>
    <link rel="icon" href="assets/favicon/okf.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Montserrat, sans-serif;
    }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
        }
        .square {
            width: 100px;
            height: 100px;
            border: 1px solid #373737;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #373737;
            font-weight: bold;
            cursor: pointer;
        }
        .square:hover {
            background-color: #2f7a46;
            color: white;
        }
    </style>
</head>
<body>
<div class="board">
    <div class="square">X</div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square">O</div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square">X</div>
</div>
</body>
</html>